# AtolOnlineNet

./: .env.example  .gitignore  AGENTS.md  AtolOnlineNet.slnx  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  publish-nuget.yml  release.yml
docs/: atol-online-fiscalization-v4-ffd-1.05-api-spec.md
src/AtolOnlineNet/: AtolOnlineClient.cs  AtolOnlineClientOptions.cs  AtolOnlineException.cs  AtolOnlineNet.csproj  AtolServiceErrorCodes.cs  Enums.cs  IAtolOnlineClient.cs  Polyfills.cs
src/AtolOnlineNet/Models/: AtolError.cs  Responses.cs
src/AtolOnlineNet/Serialization/: AtolDateTimeJsonConverter.cs  AtolJson.cs  EnumMemberJsonConverter.cs
src/AtolOnlineNet/V1_05/: AgentModels.cs  AtolOnlineClientV105Extensions.cs  Correction.cs  Receipt.cs  ReceiptItem.cs  ReceiptParticipants.cs  ReceiptPayment.cs  RegistrationRequests.cs
tests/AtolOnlineNet.Tests/: AtolOnlineClientTests.cs  AtolOnlineNet.Tests.csproj  RecordingHandler.cs  SerializationTests.cs
tests/AtolOnlineNet.Tests.Integration/: FiscalizationIntegrationTests.cs  IntegrationConfig.cs
