<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Version>0.1.0-preview.1</Version>
    <Authors>ai-iskuzhin</Authors>
    <Company>ai-iskuzhin</Company>
    <Product>AtolOnlineNet</Product>
    <Copyright>Copyright (c) ai-iskuzhin</Copyright>
    <PackageProjectUrl>https://github.com/ai-iskuzhin/AtolOnlineNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ai-iskuzhin/AtolOnlineNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>atol;atol-online;fiscalization;online-kassa;ffd;ofd;kkt;54-fz;receipt;russia</PackageTags>
    <PackageReleaseNotes>See https://github.com/ai-iskuzhin/AtolOnlineNet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <!-- Symbols + Source Link: make the published library step-debuggable. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
